// ==================================================
// Style
// ==================================================

@import "vars.less";
@import "mixins.less";
@import "reset.less";

.container {
  background: @white;
  width: @container-width;
}

#background {
  background: @gray;
}

#footer {
  a {

    font-size: 11px;
  }
}