// ==================================================
// Variables
// ==================================================

@white:		#ffffff;
@black:		#000000;
@gray:      #cccccc;

@h1: 		@black;
@h2: 		@black;
@h3: 		@black;
@h4: 		@black;
@h5: 		@black;
@h6: 		@black;
@link:		#0000FF;
@active:	#FFA500;
@visited:	#800080;

@font-family-body:        'Arial', sans-serif;
@font-family-heading:     'Arial', sans-serif;
@container-width:         640px;